[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
strict_equlity = True
no_implicit_optional = False
# follow_imports_for_stubs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path = .\mypy_stubs\, .\

ignore_missing_imports = False
namespace_packages = True


[mypy_django_plugin]
django_settings = mysettings.local