amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
arrow==0.10.0
asgi-rabbitmq==0.5.3
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.9.2
autoenv==1.0.0
Automat==0.6.0
Beaker==1.8.1
beautifulsoup4==4.5.1
billiard==3.3.0.23
binaryornot==0.4.0
blessed==1.14.2
boto==2.48.0
boto3==1.4.5
botocore==1.5.92
bottle==0.12.13
cached-property==1.3.0
celery==3.1.25
certifi==2017.7.27.1
cffi==1.11.0
channels==1.1.8
chardet==3.0.4
cheroot==5.2.0
CherryPy==10.1.1
click==6.7
colorama==0.3.9
constantly==15.1.0
cookiecutter==1.4.0
cryptography==2.0.3
daphne==1.3.0
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.11.5
django-allauth==0.32.0
django-angular==0.8.4
django-appconf==1.0.2
django-celery==3.2.1
django-channels==0.7.0
django-chartjs==1.2
django-classy-tags==0.8.0
django-compressor==2.2
django-controlcenter==0.2.3
django-cookie-law==1.0.13
django-crispy-forms==1.6.1
django-dotenv==1.4.1
django-easy-maps==0.9.2
django-embed-video==1.1.2
django-emoji==2.2.0
django-environ==0.4.0
django-extensions==1.9.0
django-filter==1.0.4
django-form-utils==1.0.3
django-haystack==2.5.0
django-hitcount==1.2.2
django-jchart==0.4.1
django-jquery==3.1.0
django-libsass==0.7
django-markdown-deux==1.0.5
django-mobile==0.7.0
django-modelcluster==2.0
django-mptt==0.8.6
django-pagedown==0.1.3
django-picklefield==1.0.0
django-pkgconf==0.3.0
django-q==0.8.0
django-qrcode==0.3
django-registration-redux==1.7
django-rq==0.9.6
django-sass-processor==0.5.4
django-sites==0.9
django-sitetree==1.8.0
django-static-jquery==2.1.4
django-static-precompiler==1.6
django-storages==1.6.3
django-tagging==0.4.5
django-taggit==0.22.1
django-treebeard==4.0.1
django-user-agents==0.3.2
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
docutils==0.13.1
first==2.0.1
Flask==0.11.1
freeze==1.0.10
future==0.16.0
geopy==1.11.0
gunicorn==19.7.1
h2==3.0.1
hpack==3.0.0
html5==0.0.9
html5lib==1.0b10
httplib2==0.10.3
huey==1.4.0
hyperframe==5.1.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.8
jinja2-time==0.2.0
jmespath==0.9.3
kombu==3.0.37
libsass==0.13.2
Mako==1.0.6
Markdown==2.6.8
markdown2==2.3.4
MarkupSafe==1.0
msgpack-python==0.4.8
numpy==1.12.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pandas==0.19.2
pika==0.10.0
Pillow==4.2.1
pip-tools==1.9.0
portend==1.8
poyo==0.4.0
priority==1.3.0
protobuf==3.4.0
psutil==5.3.0
psycopg2==2.7.3
py==1.4.34
pyasn1==0.3.5
pyasn1-modules==0.1.4
pycparser==2.18
pycrypto==2.6.1
PyJWT==1.5.2
PyMySQL==0.7.9
pyOpenSSL==17.3.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==219
pyreadline==2.1
PySocks==1.6.7
pysolr==3.6.0
pytest==3.2.1
pytest-django==3.1.2
python-axolotl==0.1.39
python-axolotl-curve25519==0.1
python-dateutil==2.6.1
python-decouple==3.1
python-twitter==3.3
python3-openid==3.1.0
pytz==2017.2
pywhatsapp==0.0.7
PyYAML==3.12
qrcode==5.3
rcssmin==1.0.6
redis==2.10.6
reportlab==3.4.0
requests==2.18.2
requests-oauthlib==0.8.0
rest-pandas==0.5.0
rjsmin==1.0.12
rq==0.8.1
s3transfer==0.1.10
service-identity==17.0.0
six==1.11.0
sorl-thumbnail==12.3
South==1.0.2
tempora==1.6.1
twilio==6.6.1
Twisted==17.5.0
txaio==2.8.2
ua-parser==0.7.3
Unidecode==0.4.19
urllib3==1.22
user-agents==1.1.0
wagtail==1.6.2
watson-developer-cloud==0.26.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
whichcraft==0.4.0
whitenoise==3.3.0
Willow==0.3.1
xhtml2pdf==0.2b1
yowsup2==2.5.0
zope.interface==4.4.2
