arrow==0.12.0
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
blessed==1.14.2
boto==2.48.0
boto3==1.4.8
botocore==1.8.2
certifi==2017.11.5
channels==1.1.8
chardet==3.0.4
cheroot==5.10.0
CherryPy==12.0.1
colorama==0.3.9
constantly==15.1.0
coverage==4.4.2
daphne==1.3.0
defusedxml==0.5.0
dj-database-url==0.4.2
Django==2.0.4
django-allauth==0.34.0
django-appconf==1.0.2
django-chartjs==1.2
django-classy-tags==0.8.0
django-compressor==2.2
django-controlcenter==0.2.6
django-cookie-law==2.0.1
django-crispy-forms==1.7.0
django-dotenv==1.4.1
django-embed-video==1.1.2
django-extensions==2.0.7
django-libsass==0.7
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-picklefield==1.0.0
django-pkgconf==0.3.0
django-q==0.9.4
django-registration-redux==2.4
django-sitetree==1.10.0
django-storages==1.6.5
django-taggit==0.22.2
django-user-agents==0.3.2
-e git+https://github.com/chrisglass/django-xhtml2pdf.git@94c0d1e42c4ac05ba6ec8f1535700ab78ae1bb26#egg=django_xhtml2pdf
djangorestframework==3.7.3
docutils==0.14
geoip2==2.6.0
gunicorn==19.7.1
html5lib==1.0b10
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
jaraco.classes==1.4.3
jmespath==0.9.3
libsass==0.13.4
markdown2==2.3.5
maxminddb==1.3.0
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
pluggy==0.6.0
portend==2.2
psycopg2==2.7.3.2
py==1.5.2
PyJWT==1.5.3
PyPDF2==1.26.0
pypiwin32==220
PySocks==1.6.7
pytest==3.3.0
pytest-django==3.1.2
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
rcssmin==1.0.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
s3transfer==0.1.11
six==1.11.0
sorl-thumbnail==12.4.1
tempora==1.9
twilio==6.9.0
Twisted==17.9.0
txaio==2.8.2
typing==3.6.2
ua-parser==0.7.3
urllib3==1.22
user-agents==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
whitenoise==3.3.1
xhtml2pdf==0.2b1
zope.interface==4.4.3
